// 详情页
.detail {
    max-width: 1000px;
    margin: 0 auto;
    .title{
        text-align: center;
        color: #26344B;
        font-size: 18px;
    }
    .details{
        padding: 20px;
        border: 1px dotted #e6e6e6;
    }
    .field {
        padding-top: 5px;
        color: #666;
        margin-bottom: 15px;
        position: relative;
    }
    .field:after {
        content: ':';
        position: absolute;
        right: 0;
        top: 5px;
    }
}
