@mask-font-size: 14px;
.mask{
    position: fixed;
    z-index: 900;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,.65);
    font-size: @mask-font-size;
    .mask_box{
        width: 100%;
        height: 100%;
        display: table;
        .mask_content{
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            .user-select(none);
            .mask_desc{
                color: #fff;
                text-align: left;
                display: inline-block;
                max-width: 80%;
            }
        }
    }
}


@-webkit-keyframes loading {
  0% {
    .transform(scaleY(1));
    background-color: #FFFF4F;
  }
  20% {
    background-color: #4F4FFF;
  }
  40% {
    .transform(scaleY(0.3));
    background-color: #4FFF4F;
  }
  60% {
    background-color: #FF4F4F;
  }
  100% {
    .transform(scaleY(1));
    background-color: #FF4FFF;
  }
}
@keyframes loading {
  0% {
    .transform(scaleY(1));
    background-color: #FFFF4F;
  }
  20% {
    background-color: #4F4FFF;
  }
  40% {
    .transform(scaleY(0.3));
    background-color: #4FFF4F;
  }
  60% {
    background-color: #FF4F4F;
  }
  100% {
    .transform(scaleY(1));
    background-color: #FF4FFF;
  }
}
.loading {
  height: 40px;
  margin: .5em;
}
.loading i {
  display: inline-block;
  width: 5px;
  height: 36px;
  border-radius: 5px;
  margin: 0 3px;
  background-color: #fff;
}
.loading i:nth-child(1) {
  .animation(loading 1s ease-in -0.1s infinite);
}
.loading i:nth-child(2) {
  .animation(loading 1s ease-in 0s infinite);
}
.loading i:nth-child(3) {
  .animation(loading 1s ease-in 0.1s infinite);
}
.loading i:nth-child(4) {
  .animation(loading 1s ease-in 0.2s infinite);
}
.loading i:nth-child(5) {
  .animation(loading 1s ease-in 0.3s infinite);
}