.sidebar {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 998;
    height: @logo-height;
    width: @sidebar-width;
    .transition(width @time-tran-next @time-tran-prev);
    .top_bar {
        height: 100%;
        width: 100%;
        position: absolute;
        z-index: 1000;
        .logo {
            font-family: Open Sans Condensed, sans-serif;
            font-size: 3em;
            color: @logo-color;
            background-color: @logo-bg;
            line-height: @logo-height;
            text-align: center;
            height: @logo-height;
            width: 100%;
            .transition(all @time-tran-next @time-tran-prev);
            .iconfont{
                font-size: inherit;
            }
        }
        .toggle_another_form{
            position: absolute;
            left: 0;
            font-size: @logo-height * .6;
            text-align: center;
            line-height: @logo-height;
            top: 0;
            color: #fff;
            background-color: @logo-bg;
            opacity: .8;
            width: @min-sidebar-width;
            cursor: pointer;
            z-index: -1;
            .transition(all @time-tran-next @time-tran-prev);
        }
        &:hover{
            .toggle_another_form{
                left: 100%;
            }
        }
    }
    .menu {
        position: absolute;
        top: 100%;
        margin-bottom: @menu-bottom;
        background-color: @sidebar-bg;
        .box-shadow(-99999px 0 0 99999px @sidebar-bg);
        width: @sidebar-width;
        z-index: 999;
        .transition(all @time-tran-next @time-tran-prev);
        >li{
            margin: 0;
            padding: 0;
            border: 0;
            >a{
                box-sizing: border-box;
                height: @menu-height;
                display: block;
                position: relative;
                margin: 0;
                border: 0;
                padding: (@menu-height - @title-size*4)/2 @title-size;
                text-decoration: none;
                text-align: center;
                border-top: 1px solid @split-color;
                .user-select(none);
                .transition(all @time-tran-prev);
                i{
                    font-size: @title-size*2;
                    display: inline-block;
                    text-align: center;
                    color: @icon-color;
                }
                .title{
                    display: block;
                    text-align: center;
                    color: @title-color;
                    font-size: @title-size;
                    line-height: 2em;
                    .ellipsis();

                    .transition(all @time-tran-prev);
                }
                &::after{
                    content: '';
                    float: right;
                    position: absolute;
                    right: 0px;
                    top: @menu-height/2 - @triangle-height/2;
                    background: 0 0;
                    width: 0;
                    height: 0;
                    border: (@triangle-height/2) solid transparent;
                    border-left-width: 0;
                    border-right-width: @triangle-width;
                    .transition(all @time-tran-prev);
                }
            }
            .sub_menu{
                width: 0;
                opacity: 0;
                .transition(all @time-tran-prev);
                position: absolute;
                margin-left: @sidebar-width;
                margin-top: -@menu-height;
                background-color: @sub_menu-bg;
                .ellipsis();
                .border-radius(0 5px 5px 0);
                li{
                    .title{
                        display: block;
                        color: @title-color;
                        font-size: @title-size;
                        padding: 1em 1.5em;
                    }
                    &:hover{
                        background-color: @active-menu-bg;
                    }
                }
            }
            &:hover,&.active{
                background-color: @active-menu-bg;
                >a{
                    .title{
                        color: @active-title-color;
                    }
                }
            }
            &.active{
                >a{
                    i{
                        color: @active-icon-color;
                    }
                    &::after{
                        border-right-color: @active-title-color;
                    }
                }
            }
            &:hover,&.active:hover{
                >a{
                    &::after{
                        border-right-color: @sub_menu-bg;
                    }
                }
                .sub_menu{
                    width: @sub_menu-width;
                    opacity: 1;
                }
            }
        }
    }
    & + .content {
        margin-left: @sidebar-width;
    }
    &.another_form{
        width: @min-sidebar-width;
        .top_bar{
            .logo {
                margin-left: -@sidebar-width;
            }
            .toggle_another_form{
                .transform(rotate(180deg));
                opacity: 1;
                z-index: 1;
            }
            &:hover{
                .toggle_another_form{
                    left: 0;
                }
            }
        }
        .menu{
            width: @min-sidebar-width;
            >li{
                .sub_menu{
                    margin-left: @min-sidebar-width;
                    margin-top: -@min-menu-height;
                }
                >a{
                    height: @min-menu-height;
                    padding: (@min-menu-height - @title-size*2)/2 0;
                    .title{
                        text-indent: -@sidebar-width*2;
                        opacity: 0;
                    }
                    &::after{
                        top: @min-menu-height/2 - @min-triangle-height/2;
                        border-width: (@min-triangle-height/2);
                        border-right-width: @min-triangle-width;
                    }
                }
            }
        }
        & + .content {
            margin-left: @min-sidebar-width;
        }
    }
}
@media (max-width: @screen-sm) {
    .sidebar {
        width: 100%;
        height: @logo-min-height;
        .top_bar{
            .logo{
                line-height: @logo-min-height;
                height: @logo-min-height;
            }
            .toggle_another_form{
                font-size: @logo-min-height * .6;
                line-height: @logo-min-height;
                z-index: 1;
                margin-left: @min-sidebar-width/2;
                background-color: transparent;
                color: #fff;
                &:before{
                    content: "\e83d";
                }
            }
            &:hover{
                .toggle_another_form{
                    left: 0;
                }
            }
        }
        .menu{
            top: 0;
            .box-shadow(0 0 0 0 @sidebar-bg);
            .transform(translateY(-100%));
            margin-bottom: 0;
            >li{
                >a::after{
                    display: none;
                }
            }
        }
        & + .content {
            margin-left: 0;
            padding-top: @logo-min-height + 5px;
        }
        &.another_form{
            width: 100%;
            .top_bar{
                .toggle_another_form{
                    .transform(rotate(360deg));
                }
                .logo{
                    margin-left: 0;
                }
            }
            .menu{
                opacity: .95;
                top: 100%;
                width: @sidebar-width;
                .transform(translateY(0));
                margin-bottom: @menu-bottom;
                >li{
                    .sub_menu{
                        margin-left: @sidebar-width;
                        margin-top: -@menu-height;
                    }
                    >a{
                        height: @menu-height;
                        padding: (@menu-height - @title-size*4)/2 @title-size;
                        .title{
                            text-indent: 0;
                            opacity: 1;
                        }
                        &::after{
                            display: none;
                        }
                    }
                }
            }
            & + .content {
                margin-left: 0;
            }
        }
    }
}
